spring.application.name=CarRental
spring.datasource.url=jdbc:mysql://localhost:3307/car_rental
spring.datasource.username=root
spring.datasource.password=hinu@20112002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
